.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  margin: auto;
  padding-top: 92px;
  padding-bottom: 92px;
  object-fit: cover;
}

@media screen and (max-width: 1200px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1000px) {
  .photo-grid {
    max-width: 720px;
    padding-top: 88px;
    padding-bottom: 88px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 740px) {
  .photo-grid {
    max-width: 288px;
    padding-top: 64px;
    padding-bottom: 64px;
    grid-template-columns: auto;
    gap: 12px;
  }
}